<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.Splash">

    <LinearLayout
        android:id="@+id/logoRTB"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/rectangle_amber"
        android:gravity="center"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/logoRTBLabel"
            style="@style/txtInterbold64"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/app_name"
            tools:text="@string/app_name" />

        <TextView android:id="@+id/sloganRTBLabel"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:text="@string/slogan"
            android:gravity="right"
            style="@style/txtInterbold24"
            tools:text="@string/slogan"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>