<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- App Bar Fragment -->
    <fragment
        android:id="@+id/appBar"
        android:name="com.rtb.rtb.view.components.AppBarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Scroll View for Content -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBar">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">


            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="MyBackendProject"
                android:textSize="20sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtAlias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="MBP-01"
                android:textSize="30sp"
                android:textStyle="bold"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtTitle" />

            <TextView
                android:id="@+id/txtText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Sign up route"


                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtAlias" />

            <TextView
                android:id="@+id/txtPriority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"

                android:text="Priority"
                android:textSize="20sp"
                android:textStyle="normal"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtText"
                app:drawableStartCompat="@drawable/baseline_local_fire_department_24"/>

            <TextView
                android:id="@+id/txtTypeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"

                android:text="Type"
                android:textSize="20sp"
                android:textStyle="bold"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtPriority" />

            <TextView
                android:id="@+id/txtTypeField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"

                android:text="Type Field"
                android:textSize="20sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtTypeTitle" />

            <TextView
                android:id="@+id/txtOriginTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"

                android:text="Origin"
                android:textSize="20sp"
                android:textStyle="bold"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtTypeField" />

            <TextView
                android:id="@+id/txtOriginField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"

                android:text="Origin Field"
                android:textSize="20sp"


                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtOriginTitle" />

            <TextView
                android:id="@+id/txtUserStoryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"

                android:text="User Story"
                android:textSize="20sp"
                android:textStyle="bold"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtOriginField" />

            <TextView
                android:id="@+id/txtUserStoryField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:text="salve"
                android:textSize="20sp"

                app:layout_constraintTop_toBottomOf="@id/txtUserStoryTitle" />


            <TextView
                android:id="@+id/txtDescriptionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"

                android:text="Description"
                android:textSize="20sp"
                android:textStyle="bold"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtUserStoryField" />


            <TextView
                android:id="@+id/txtDescriptionField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"

                android:text="salve"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/txtDescriptionTitle" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vp_linear_layout_dates_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="16dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/vp_text_view_created_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="50dp"
            android:text="@string/created_at"

            android:textSize="16sp"

            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtCreatedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="16sp"

            app:layout_constraintStart_toStartOf="@id/vp_text_view_created_at"
            app:layout_constraintTop_toBottomOf="@id/vp_text_view_created_at" />

        <TextView
            android:id="@+id/vp_text_view_updated_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="50dp"
            android:text="@string/updated_at"

            android:textSize="16sp"

            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"

            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtUpdatedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="16sp"

            app:layout_constraintStart_toStartOf="@id/vp_text_view_updated_at"
            app:layout_constraintTop_toBottomOf="@id/vp_text_view_updated_at" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
