<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/requirement_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="6dp"
                android:text="The system must allow the user to log in to the system."
                android:textSize="12sp"
                android:textColor="@color/gray" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="end">

            <ImageView
                android:id="@+id/rc_image_view_read"
                android:layout_width="35dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/blue"
                android:src="@drawable/baseline_eye_16" />

            <ImageView
                android:id="@+id/rc_image_view_edit"
                android:layout_width="35dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/baseline_edit_16"
                android:background="@color/yellow" />

            <ImageView
                android:id="@+id/pc_image_view_delete"
                android:layout_width="35dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/red"
                android:src="@drawable/baseline_delete_16" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
