<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/rc_requirement_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                tools:text="NOTIFICA-123"
                android:textSize="16sp"
                android:textColor="@color/gray"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rc_requirement_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                tools:text="The system must allow the user to log in to the system."
                android:textSize="16sp"
                android:textColor="@color/gray" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rc_constraint_layout_button"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/greyLine"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:background="@color/gray_100"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/btnOne"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:rotation="90"
                android:text="@string/menu_option"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="40sp"
                android:fontFamily="@font/inter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
